# myflix_api_java

./: README.md  pom.xml
src/main/java/com/hantaray/myflixAPI/: ApplicationSecurity.java  AuthRequest.java  AuthResponse.java  Director.java  Genre.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtTokenFilter.java  JwtTokenUtil.java  Movie.java  MovieController.java  MovieRepository.java  MovieService.java  MyflixApiApplication.java  SecurityConstants.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: .env  application.properties
src/test/java/com/hantaray/myflixAPI/: MyflixApiApplicationTests.java
